<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>방에서 세계속으로</title>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous"> -->
  <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="./index.css">

</head>

<body>
  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="#M1">방에서 세계속으로</a>

    <div class="nav-group">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#M1">#Day 1-1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#M2">#Day 1-2 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#M3">#Day 1-3</a>
        </li>
      </ul>
    </div>
  </nav>



  <section id="M1">
    <div>
      <h1 id="Title">
        방에서 세계속으로<br>
        Room traveling
      </h1>
      <dl>
        <a>
          # Day 1-1
        </a>
        <dd>
          포스트 코로나 시대에 세계여행은 불가능에 가까워 졌다. <br>
          하지만 우리는 모두들 떠나고 싶어서 엉덩이가 들썩거린다. <br>
          그러다가 무심코 켜본 구글 어스 로드 뷰.. 이걸 이용해서 그동안 가보고 싶었던 곳을 가보기로 결심한다. <br>
          준비물은.. 빠른 네트워크 연결. <br>
          자 그동안 가보고 싶었던 곳으로 떠나보자 어디부터 시작해 볼까 <br>
        </dd>
      </dl>
      <ul>
        <li>
          여행의 시작
        </li>
        <li>
          집 밖으로 떠나지 않고 여행
        </li>
      </ul>
      <iframe
        src="https://www.google.com/maps/embed?pb=!4v1600663011747!6m8!1m7!1sSJ578YGs7s_w7dodbPc8NA!2m2!1d37.59981420215632!2d127.0759439071445!3f225.11958979555249!4f-10.470013736003665!5f0.7820865974627469"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>
    <script>
      // build scene
      var controller = new ScrollMagic.Controller();
      var scene = new ScrollMagic.Scene({
        triggerElement: "#Title1"
      })
        .setTween("#animate1", 0.5, { color: "green", scale: 2.5 }) // trigger a TweenMax.to tween
        .addIndicators({ name: "1 (duration: 0)" }) // add indicators (requires plugin)
        .addTo(controller);
    </script>
  </section>

  <section id="M2">
    <div>
      <h1 id="Title">
        죽도의 골든리트리버<br>
        Golden Retriever on an Island
      </h1>
      <dl>
        <a>
          # Day 1-2
        </a>
        <dd>
          울릉도 옆 작은 섬 죽도에는 일명 로드뷰 강아지로 불리는 죽도 골든리트리버, 마루가 살고 있다고한다. <br>
          죽도는 현재 딱 한 세대만 거주하고 있는데 죽도로드뷰 강아지 마루도 가족의 일원이다. <br>
          2010년 죽도 로드뷰서비스를 위해 카메라를 머리에 달고 온 로드뷰어 앞에서 길안내를 한 탓에 <br>
          죽도 로드뷰 서비스를 보면 마루의 모습을 계속해서 볼 수 있게 되었다. <br>
          사람을 워낙 좋아해 안내견으로 주로 활동하는 골든리트리버답게 죽도강아지 마루는 <br>
          하루에 한 번 사람들이 배를 타고 올 때 가장 신난다고 한다.<br>
          첫 여행지 부터 반가운 친구를 만나게 되어 기쁘다. <br>
        </dd>
      </dl>
      <ul>
        <li>
          첫 여행지 죽도
        </li>
        <li>
          죽도의 골든 리트리버
        </li>
      </ul>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.2683917311804!2d130.93697575702402!3d37.52875212135051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fe05a84d4045f3d%3A0x6134002788c579f3!2sJukdo!5e0!3m2!1sko!2skr!4v1600661060262!5m2!1sko!2skr"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
      <img src="./img/11.png"></img>
    </div>

  </section>

  <section id="M3">
    <div>
      <h1 id="Title">
        알로하 하와이<br>
        Aloha Hawaii
      </h1>
      <dl>
        <a>
          # Day 1-3
        </a>
        <dd>
          하와이가 끝내주는 관광지라는 건 모두가 아는 사실이다. <br>
          하지만, 우리 모두가 하와이를 갈 만큼 넉넉하진 않다는 게 문제다. <br>
          바로 구글의 '트레커(Trekkers)' 덕분이다. <br>
          트레커란 스트리트뷰용 사진을 촬영하기 위한 360도 카메라가 장착된 배낭이다 <br>
          이 배낭으로 촬영한 길을 따라 여행을 할 수 있다. <br>
          처음으로 도착해본 하와이 너무나도 기대된다. <br>
        </dd>
      </dl>
      <ul>
        <li>
          마지막 여행지는 하와이
        </li>
        <li>
          하루만에 떠난 세계여행
        </li>
      </ul>
      <iframe
        src="https://www.google.com/maps/embed?pb=!4v1600662870578!6m8!1m7!1sCAoSLEFGMVFpcE5PTm5wMjlwMTZiRG5OeTFUNUxVSUJsNV9DVTc3dmp0RURkcjhY!2m2!1d21.29426356769804!2d-157.857385984793!3f219.26963707526426!4f-11.42192213650776!5f0.7820865974627469"
        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>


  </section>

</body>

</html>